<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Vueで作ったモーダルウィンドウ</title>
    </head>
    <body>
        <div id="app">   
            <button
                v-on:click="openModal"
            >Click</button>
            <div 
                id="overlay"
                v-if="showContent"
            >
                <div id="content">
                    <p>モーダルウィンドウ</p>
                    <button
                        v-on:click="closeModal"
                    >Close</button>
                </div>
            </div>
        </div>
        <script src="https://cdn.jsdelivr.net/npm/vue@2.5.17/dist/vue.min.js"></script>
        <script>

            var app = new Vue({
                el: '#app',
                data:{
                    showContent:false
                },
                methods:{
                    openModal(){
                        this.showContent = true;
                    },
                    closeModal(){
                        this.showContent = false;
                    }
                }
            })
        </script>

        <style>
            #overlay{
                z-index:1;
                position:fixed;
                top:0;
                left:0;
                width: 100%;
                height: 100%;
                background-color:rgba(0,0,0,0.5);
                display: flex;
                align-items:center;
                justify-content:center;
            }
            #content{
                z-index:2;
                width: 50%;
                padding: 1em;
                background:#fff;
            }
        </style>
    </body>
</html>
